<div class="footer">
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <a href="#"><img src="assets/User/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4 class="title"><strong>Thông tin</strong> liên lạc</h4>
                    <p>Số 8, Nguyễn Trãi, Hà Nội , Việt Nam</p>
                    <p>Số điện thoại : (084) 1900 1008</p>
                    <p>Email : vuminhhieu444@gmail.com</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4 class="title"><strong>Hỗ trợ</strong> khách hàng</h4>
                    <ul class="support">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Tùy chọn hình thức thanh toán</a></li>
                        <li><a href="#">Mẹo đặt hàng</a></li>
                        <li><a href="#">Thông tin</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Kết nối với <strong>Flat shop </strong></h4>

                    <form class="newsletter">
                        <input type="text" name="" placeholder="email....">
                        <input type="submit" value="Đăng ký" class="button">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright © 2012. Designed by <a href="#">Vũ Minh Hiếu</a></p>
                    <a href="#">
                    </a>
                </div>
                <a href="#">
                </a>
                <div class="col-md-6">
                    <a href="#">
                    </a>
                    <ul class="social-icon">
                        <a href="#">
                        </a>
                        <li>
                            <a href="#"></a>
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="google-plus"></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="facebook"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>