<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FrontEndAngularApi</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="{{ asset('User/css/css/bootstrap.min.css') }}"> -->
    <link rel="stylesheet" href="assets/User/css/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{{ asset('User/css/font-awesome.min.css') }}"> -->
    <link rel="stylesheet" href="assets/User/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{{ asset('User/css/css/prettyPhoto.css') }}"> -->
    <link rel="stylesheet" href="assets/User/css/css/prettyPhoto.css">
    <!-- <link rel="stylesheet" href="{{ asset('User/css/css/animate.css') }}"> -->
    <link rel="stylesheet" href="assets/User/css/css/animate.css">
    <!-- <link rel="stylesheet" href="{{ asset('User/css/css/main.css') }}"> -->
    <link rel="stylesheet" href="assets/User/css/css/main.css">
    <!-- <link rel="stylesheet" href="{{ asset('User/css/css/responsive.css') }}"> -->
    <link rel="stylesheet" href="/src/assets/User/css/css/responsive.css">


    <!-- <link href="{{ asset('User/css/bootstrap.css') }}" rel="stylesheet" /> -->
    <link rel="stylesheet" href="assets/User/css/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,100italic,100' rel='stylesheet' type='text/css' />
    <!-- <link href="{{ asset('User/css/font-awesome.min.css') }}" rel="stylesheet" /> -->
    <link rel="stylesheet" href="assets/User/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{{ asset('User/css/flexslider.css') }}" type="text/css" media="screen" /> -->
    <link rel="stylesheet" href="assets/User/css/flexslider.css">
    <!-- <link href="{{ asset('User/css/sequence-looptheme.css') }}" rel="stylesheet" media="all" /> -->
    <link rel="stylesheet" href="assets/User/css/sequence-looptheme.css">
    <!-- <link href="{{ asset('User/css/style.css') }}" rel="stylesheet" /> -->
    <link rel="stylesheet" href="assets/User/css/style.css">


    <!-- <link rel="stylesheet" href="{{ asset('User/css/css/price-range.css') }}"> -->
    <link rel="stylesheet" href="assets/User/css/css/price-range.css">
    <!-- <link rel="stylesheet" href="{{ asset('User/css/css/main.css') }}"> -->
    <link rel="stylesheet" href="assets/User/css/css/main.css">
    <style>
        .sequence-preloader {
            height: 100%;
            position: absolute;
            width: 100%;
            z-index: 999999;
        }
        
        @keyframes preload {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .sequence-preloader .preloading .circle {
            fill: #fff;
            display: inline-block;
            height: 12px;
            position: relative;
            top: -50%;
            width: 12px;
            animation: preload 1s infinite;
            animation: preload 1s infinite;
        }
        
        .preloading {
            display: block;
            height: 12px;
            margin: 0 auto;
            top: 50%;
            margin-top: -6px;
            position: relative;
            width: 48px;
        }
        
        .sequence-preloader .preloading .circle:nth-child(2) {
            animation-delay: .15s;
            animation-delay: .15s;
        }
        
        .sequence-preloader .preloading .circle:nth-child(3) {
            animation-delay: .3s;
            animation-delay: .3s;
        }
        
        .preloading-complete {
            opacity: 0;
            visibility: hidden;
            transition-duration: 1s;
            transition-duration: 1s;
        }
        
        div.inline {
            background-color: #fff;
            margin-right: 4px;
            float: left;
        }
        /* pagination */
        
        .pagination span {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            cursor: pointer;
            background-color: rgb(209, 136, 53);
            transition: background-color .3s;
        }
        /* thiết lập style cho class active */
        
        .pagination span.active {
            background-color: dodgerblue;
            color: white;
        }
        /* thêm màu nền khi người dùng hover vào class không active */
        
        .pagination span:hover:not(.active) {
            background-color: rgb(252, 172, 0);
        }
        
        #menu_category ul li a:hover {
            color: red;
        }
    </style>

    <!-- script -->
    <!-- <script src="{{ asset('User/js/jquery-1.10.2.min.js') }}"></script> -->
    <script src="assets/User/js/jquery-1.10.2.min.js"></script>
    <!-- <script src="{{ asset('User/js/jquery.easing.1.3.js') }}"></script> -->
    <script src="assets/User/js/jquery.easing.1.3.js"></script>
    <!-- <script src="{{ asset('User/js/bootstrap.min.js') }}"></script> -->
    <script src="assets/User/js/bootstrap.min.js"></script>
    <!-- <script src="{{ asset('User/js/jquery.sequence-min.js') }}"></script> -->
    <script src="assets/User/js/jquery.sequence-min.js"></script>
    <!-- <script src="{{ asset('User/js/jquery.carouFredSel-6.2.1-packed.js') }}"></script> -->
    <script src="assets/User/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- <script src="{{ asset('User/js/jquery.flexslider.js') }}"></script> -->
    <script src="assets/User/js/jquery.flexslider.js"></script>
    <!-- <script src="{{ asset('User/js/script.min.js') }}"></script> -->
    <script src="assets/User/js/script.min.js"></script>

</head>

<body id="home">
    <app-root></app-root>

    <script src="assets/User/js/jquery-1.10.2.min.js"></script>
    <script>
        function updateCart() {
            lisCartItem = [];
            $("table tbody tr td").each(function() {
                $(this).find('input').each(function() {
                    var element = {
                        id: $(this).attr('id'),
                        quantity: $(this).val()
                    };
                    lisCartItem.push(element);
                })
            });
            console.log(lisCartItem);
            window.angularComponentReference.zone.run(() => {
                window.angularComponentReference.loadAngularFunction(lisCartItem);
            })
        }
    </script>
</body>

</html>